# CarRentalMonitor

./: Keystore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/infosys/carrentalmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosys/carrentalmonitor/: CarRentalMonitorApp.kt  MainActivity.kt
app/src/main/java/com/infosys/carrentalmonitor/data/repository/: SpeedRepository.kt
app/src/main/java/com/infosys/carrentalmonitor/di/: AppModule.kt
app/src/main/java/com/infosys/carrentalmonitor/presentation/auth/: PhoneAuthScreen.kt  PhoneAuthViewModel.kt
app/src/main/java/com/infosys/carrentalmonitor/service/: SpeedTrackingService.kt
app/src/main/java/com/infosys/carrentalmonitor/ui/main/: MainViewModel.kt  SpeedScreen.kt
app/src/main/java/com/infosys/carrentalmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/infosys/carrentalmonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
